apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  creationTimestamp: '2020-06-02T06:29:11Z'
  generation: 1
  labels:
    machine.openshift.io/cluster-api-cluster: ocp-jkeykvjoznryxop20-sphcz
  name: argo-ocp-jkeykvjoznryxop20-sphcz-worker-us-east-1c
  namespace: openshift-machine-api
  resourceVersion: '1116250'
  selfLink: >-
    /apis/machine.openshift.io/v1beta1/namespaces/openshift-machine-api/machinesets/ocp-jkeykvjoznryxop20-sphcz-worker-us-east-1c
  uid: 5ec37d4a-a49a-11ea-b1d4-0af387c8490f
spec:
  replicas: 2
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: ocp-jkeykvjoznryxop20-sphcz
      machine.openshift.io/cluster-api-machineset: argo-ocp-jkeykvjoznryxop20-sphcz-worker-us-east-1c
  template:
    metadata:
      creationTimestamp: null
      labels:
        machine.openshift.io/cluster-api-cluster: ocp-jkeykvjoznryxop20-sphcz
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: argo-ocp-jkeykvjoznryxop20-sphcz-worker-us-east-1c
    spec:
      metadata:
        creationTimestamp: null
      providerSpec:
        value:
          userDataSecret:
            name: worker-user-data
          placement:
            availabilityZone: us-east-1c
            region: us-east-1
          credentialsSecret:
            name: aws-cloud-credentials
          instanceType: m5.xlarge
          metadata:
            creationTimestamp: null
          publicIp: null
          blockDevices:
            - ebs:
                iops: 0
                volumeSize: 120
                volumeType: gp2
          securityGroups:
            - filters:
                - name: 'tag:Name'
                  values:
                    - ocp-jkeykvjoznryxop20-sphcz-worker-sg
          kind: AWSMachineProviderConfig
          tags:
            - name: kubernetes.io/cluster/ocp-jkeykvjoznryxop20-sphcz
              value: owned
            - name: course_name
              value: do280
            - name: env_type
              value: ocp4-workshop
            - name: guid
              value: jkeykvjoznryxop200602
            - name: owner
              value: gls-platforms@redhat.com
            - name: platform
              value: gls
            - name: Stack
              value: project ocp-jkeykvjoznryxop200602
          deviceIndex: 0
          ami:
            id: ami-01e7fdcb66157b224
          subnet:
            filters:
              - name: 'tag:Name'
                values:
                  - ocp-jkeykvjoznryxop20-sphcz-private-us-east-1c
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          iamInstanceProfile:
            id: ocp-jkeykvjoznryxop20-sphcz-worker-profile
status:
  availableReplicas: 2
  fullyLabeledReplicas: 2
  observedGeneration: 1
  readyReplicas: 2
  replicas: 2
